#!/usr/bin/env bash

export COMMON_CONFIGS_DIR=$DOTFILES_ENV_DIR/configs/common
export COMMON_DEV_DIR=$COMMON_CONFIGS_DIR/repos
export COMMON_EMACS_DIR=$DOTFILES_TRGT_DIR/emacs
directories_struct_space_separated=(
    # $PROFILE_OPT_DIR
    # $PROFILE_REPOS_DIR
)
export PROFILES_DIRS_COMMON=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
