#!/usr/bin/env bash

export BASIC_CONFIGS_DIR=$DOTFILES_ENV_DIR/configs/basic
export BASIC_OPT_DIR=$DOTFILES_TRGT_DIR/opt
export BASIC_REPOS_DIR=$DOTFILES_TRGT_DIR/repos
directories_struct_space_separated=(
    $BASIC_OPT_DIR
    $BASIC_REPOS_DIR
)
export PROFILES_DIRS_BASIC=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
