#!/usr/bin/env bash

export BASIC_CONFIGS_DIR=$DOTFILES_DIR/configs/basic
export BASIC_OPT_DIR=$TARGET_PROFILE_FOLDER/opt
export BASIC_REPOS_DIR=$TARGET_PROFILE_FOLDER/repos
directories_struct_space_separated=(
    $BASIC_OPT_DIR
    $BASIC_REPOS_DIR
)
export PROFILES_DIRS_BASIC=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
