
export DOTFILES_DIR=$HOME/dotfiles
export DOTFILES_DIR=$HOME/dotfiles

export PROFILE_NAME=basic
export PROFILE_DIR=$DOTFILES_DIR/profiles/$PROFILE_NAME
export PROFILE_CONFIGS_DIR=$DOTFILES_DIR/configs/$PROFILE_NAME
export PROFILE_OPT_DIR=$PROFILE_DIR/opt
export PROFILE_REPOS_DIR=$PROFILE_DIR/repos

export PROFILE_BASIC_DIRS=($PROFILE_OPT_DIR $PROFILE_REPOS_DIR)
