#!/usr/bin/env bash

export PROFILE_DIR=$DOTFILES_DIR/$PROFILE_NAME
export PROFILE_CONFIGS_DIR=$DOTFILES_DIR/configs-shared/$PROFILE_NAME
export PROFILE_OPT_DIR=$PROFILE_DIR/opt
export PROFILE_REPOS_DIR=$PROFILE_DIR/repos
directories_struct_space_separated=(
    $PROFILE_OPT_DIR
    $PROFILE_REPOS_DIR
)
export PROFILE_BASIC_DIRS=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
