#!/usr/bin/env bash

export PROFILE_DIR=$DOTFILES_DIR/$USER
export BASIC_CONFIGS_DIR=$DOTFILES_DIR/configs/basic
export BASIC_OPT_DIR=$PROFILE_DIR/opt
export BASIC_REPOS_DIR=$_PROFILE_DIR/repos
directories_struct_space_separated=(
    $BASIC_OPT_DIR
    $BASIC_REPOS_DIR
)
export PROFILES_DIRS_BASIC=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
